.tools
{
    position: relative;
   padding-bottom:800px ;
     
}

.tools .box{
    position: relative;
    /* background-color: pink; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));  
     gap:30px; 
     margin-top: 60px;
   margin-left: 40px;
   margin-right: 40px;
   
}
.tools .box .square{
    /* display: flex;
    align-items:center ; */
    text-align: center;
    position: relative;
    background-image: linear-gradient(to left bottom, #f09c74, #fb9f97, #fba9b9, #f1b6d4, #e4c4e7);
    /* background-color:cornsilk; */
    border-radius: 8px 15px;
    box-shadow:0 5px 10px white;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));  
     gap:20px; 
     margin-top: 60px;
   margin-left: 40px;
   margin-right: 40px; */
    /* background-color: pink; */
}

.tools .box .square .square img{
    height: 130px;
   border-radius: 50%;
    /* padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 30px; */
}

 .btn{

    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    margin-bottom: 15px;
    box-shadow: 0 5px 10px brown;

}
.tools .box .square .btn:hover{
    letter-spacing: 1px;
}
.tools .box .square:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
    background-image: linear-gradient(to left bottom, #bc3a3a, #9e3653, #763b5c, #4f3b52, #363539);
    transition: ease-in-out all 0.5s;
    transform: translateY(-30px);
    box-shadow: 0 0 1.5em 0 navy;
   .btn{
    background-color:antiquewhite;
    color: black;
    font-weight: bolder;
    filter: drop-shadow(0 0 0.75rem plum);
   }
}
.blog{
    margin-bottom: 50px;
    margin-top: 30px;
}
.fact{
    width: 300px;
    margin-top: 20px;
}

.doc{
    width: 280px;
    height: 230px;
    margin-top: 10px;
}